{
    "name": "schwartzmj/statamic-smj-starter-kit",
    "extra": {
        "statamic": {
            "name": "Statamic smj Starter Kit",
            "description": "Statamic smj Starter Kit"
        }
    }
}
